# container-rabbitmq.service
# autogenerated by Podman 5.6.0
# Wed Feb 25 23:03:07 EST 2026

[Unit]
Description=Podman container-rabbitmq.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70

ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--name rabbitmq \
    # -- Container hardening --
    --security-opt=no-new-privileges \
    --cap-drop=ALL \
    --cap-add=CHOWN \
    --cap-add=SETUID \
    --cap-add=SETGID \
    --read-only \
    --tmpfs /tmp:rw,noexec,nosuid,size=64m \
    --tmpfs /var/lib/rabbitmq:rw,nosuid \
	-p 5672:5672 \
	-p 15672:15672 \
	-e RABBITMQ_DEFAULT_USER=guest \
	-e RABBITMQ_DEFAULT_PASS=guest rabbitmq:3-management

ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id

ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id

# --- systemd service hardening ---
Type=notify
NotifyAccess=all
LockPersonality=yes
SystemCallErrorNumber=EPERM
MemoryDenyWriteExecute=yes

[Install]
WantedBy=default.target
